# recpro-thesis

./: .gitignore  README.md
backend/recpro-backend-application/: Dockerfile  HELP.md  README.md  ci_settings.xml  compose.yaml  pom.xml
backend/recpro-backend-lib/: HELP.md  README.md  pom.xml
evaluation/recpro-evaluation-framework/: HELP.md  README.md  ci_settings.xml  pom.xml
evaluation/recpro-evaluation-framework/csv/: BASE.csv  CONTENT_BASED.csv  FIRST_TASK.csv  RANDOM_TASK.csv
evaluation/recpro-evaluation-framework/feedback/: BASE.json  CONTENT_BASED.json  FIRST_TASK.json  RANDOM_TASK.json
evaluation/recpro-evaluation-framework/feedback/first/: BASE.json  CONTENT_BASED.json  FIRST_TASK.json  RANDOM_TASK.json
frontend/recpro-admin-frontend/: README.md  angular.json  docker-compose.yml  package-lock.json  package.json
frontend/recpro-admin-frontend/run-config/: start.run.xml
frontend/recpro-admin-frontend/src/: styles.scss
frontend/recpro-admin-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/recpro-admin-frontend/src/environments/: environment.ts
frontend/recpro-frontend-lib/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/recpro-user-frontend/: README.md  angular.json  docker-compose.yml  package-lock.json  package.json
frontend/recpro-user-frontend/src/: index.html  styles.scss
recommendation-services/: README.md  pom.xml
recommendation-services/src/main/java/de/ubt/ai4/petter/recpro/recommendation/: RecommendationApplication.java
recommendation-services/src/main/java/de/ubt/ai4/petter/recpro/recommendation/services/collaborative/controller/: CollaborativeServiceController.java
recommendation-services/src/main/java/de/ubt/ai4/petter/recpro/recommendation/services/collaborative/service/: CollaborativeService.java
recommendation-services/src/main/java/de/ubt/ai4/petter/recpro/recommendation/services/contentBased/controller/: ContentBasedServiceController.java
recommendation-services/src/main/java/de/ubt/ai4/petter/recpro/recommendation/services/contentBased/model/: SimilarActivityInfo.java
recommendation-services/src/main/java/de/ubt/ai4/petter/recpro/recommendation/services/contentBased/service/: ContentBasedService.java
recommendation-services/src/main/java/de/ubt/ai4/petter/recpro/recommendation/services/knowledgeBased/controller/: KnowledgeBasedServiceController.java
recommendation-services/src/main/java/de/ubt/ai4/petter/recpro/recommendation/services/knowledgeBased/service/: KnowledgeBasedService.java
recommendation-services/src/main/java/de/ubt/ai4/petter/recpro/recommendation/services/test/: TestController.java
recommendation-services/src/main/java/de/ubt/ai4/petter/recpro/recommendation/util/: RequestLoggingFilter.java
recommendation-services/src/test/java/de/ubt/ai4/petter/recpro/recommendation/: RecommendationApplicationTests.java
(+770 files in other folders)
