spring.application.name=recpro-evaluation-framework

server.port=8085

spring.config.import=optional:classpath:application-secrets.properties
spring.ai.retry.max-attempts=1

#spring.ai.openai.chat=
spring.ai.openai.api-key=TEMPLATE

spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=1

recpro.logging.enabled=false

#logging.level.org.springframework.web.client=DEBUG

#logging.level.root=DEBUG